/a/airfield 0 d
/a/airplane_cabin 1 n
/a/airport_terminal 2 n
/a/alcove 3 n
/a/alley 4 d
/a/amphitheater 5 n
/a/amusement_arcade 6 c
/a/amusement_park 7 c
/a/apartment_building/outdoor 8 n
/a/aquarium 9 o
/a/aqueduct 10 o
/a/arcade 11 c
/a/arch 12 n
/a/archaelogical_excavation 13 n
/a/archive 14 n
/a/arena/hockey 15 n
/a/arena/performance 16 p
/a/arena/rodeo 17 k
/a/army_base 18 d
/a/art_gallery 19 n
/a/art_school 20 n
/a/art_studio 21 n
/a/artists_loft 22 n
/a/assembly_line 23 d
/a/athletic_field/outdoor 24 n
/a/atrium/public 25 k
/a/attic 26 k
/a/auditorium 27 n
/a/auto_factory 28 d
/a/auto_showroom 29 d
/b/badlands 30 n
/b/bakery/shop 31 x
/b/balcony/exterior 32 n
/b/balcony/interior 33 n
/b/ball_pit 34 c
/b/ballroom 35 k
/b/bamboo_forest 36 k
/b/bank_vault 37 n
/b/banquet_hall 38 k
/b/bar 39 n
/b/barn 40 k
/b/barndoor 41 k
/b/baseball_field 42 n
/b/basement 43 d
/b/basketball_court/indoor 44 n
/b/bathroom 45 p
/b/bazaar/indoor 46 s
/b/bazaar/outdoor 47 s
/b/beach 48 o
/b/beach_house 49 o
/b/beauty_salon 50 p
/b/bedchamber 51 n
/b/bedroom 52 n
/b/beer_garden 53 k
/b/beer_hall 54 k
/b/berth 55 o
/b/biology_laboratory 56 o
/b/boardwalk 57 k
/b/boat_deck 58 o
/b/boathouse 59 o
/b/bookstore 60 k
/b/booth/indoor 61 k
/b/botanical_garden 62 p
/b/bow_window/indoor 63 n
/b/bowling_alley 64 c
/b/boxing_ring 65 n
/b/bridge 66 n
/b/building_facade 67 n
/b/bullring 68 n
/b/burial_chamber 69 n
/b/bus_interior 70 d
/b/bus_station/indoor 71 d
/b/butchers_shop 72 s
/b/butte 73 n
/c/cabin/outdoor 74 k
/c/cafeteria 75 x
/c/campsite 76 k
/c/campus 77 n
/c/canal/natural 78 o
/c/canal/urban 79 o
/c/candy_store 80 c
/c/canyon 81 n
/c/car_interior 82 n
/c/carrousel 83 c
/c/castle 84 n
/c/catacomb 85 n
/c/cemetery 86 n
/c/chalet 87 n
/c/chemistry_lab 88 d
/c/childs_room 89 n
/c/church/indoor 90 k
/c/church/outdoor 91 k
/c/classroom 92 n
/c/clean_room 93 n
/c/cliff 94 o
/c/closet 95 n
/c/clothing_store 96 n
/c/coast 97 o
/c/cockpit 98 n
/c/coffee_shop 99 x
/c/computer_room 100 n
/c/conference_center 101 n
/c/conference_room 102 n
/c/construction_site 103 d
/c/corn_field 104 n
/c/corral 105 o
/c/corridor 106 n
/c/cottage 107 n
/c/courthouse 108 n
/c/courtyard 109 n
/c/creek 110 o
/c/crevasse 111 n
/c/crosswalk 112 d
/d/dam 113 o
/d/delicatessen 114 s
/d/department_store 115 p
/d/desert/sand 116 n
/d/desert/vegetation 117 n
/d/desert_road 118 n
/d/diner/outdoor 119 n
/d/dining_hall 120 n
/d/dining_room 121 n
/d/discotheque 122 p
/d/doorway/outdoor 123 n
/d/dorm_room 124 n
/d/downtown 125 d
/d/dressing_room 126 n
/d/driveway 127 n
/d/drugstore 128 p
/e/elevator/door 129 n
/e/elevator_lobby 130 n
/e/elevator_shaft 131 d
/e/embassy 132 n
/e/engine_room 133 d
/e/entrance_hall 134 n
/e/escalator/indoor 135 n
/e/excavation 136 n
/f/fabric_store 137 n
/f/farm 138 a
/f/fastfood_restaurant 139 n
/f/field/cultivated 140 n
/f/field/wild 141 n
/f/field_road 142 n
/f/fire_escape 143 d
/f/fire_station 144 d
/f/fishpond 145 o
/f/flea_market/indoor 146 k
/f/florist_shop/indoor 147 p
/f/food_court 148 n
/f/football_field 149 n
/f/forest/broadleaf 150 k
/f/forest_path 151 k
/f/forest_road 152 k
/f/formal_garden 153 p
/f/fountain 154 o
/g/galley 155 o
/g/garage/indoor 156 d
/g/garage/outdoor 157 d
/g/gas_station 158 d
/g/gazebo/exterior 159 n
/g/general_store/indoor 160 s
/g/general_store/outdoor 161 s
/g/gift_shop 162 p
/g/glacier 163 n
/g/golf_course 164 n
/g/greenhouse/indoor 165 k
/g/greenhouse/outdoor 166 k
/g/grotto 167 o
/g/gymnasium/indoor 168 n
/h/hangar/indoor 169 d
/h/hangar/outdoor 170 d
/h/harbor 171 o
/h/hardware_store 172 k
/h/hayfield 173 n
/h/heliport 174 d
/h/highway 175 d
/h/home_office 176 n
/h/home_theater 177 c
/h/hospital 178 n
/h/hospital_room 179 n
/h/hot_spring 180 o
/h/hotel/outdoor 181 n
/h/hotel_room 182 n
/h/house 183 n
/h/hunting_lodge/outdoor 184 k
/i/ice_cream_parlor 185 x
/i/ice_floe 186 o
/i/ice_shelf 187 o
/i/ice_skating_rink/indoor 188 n
/i/ice_skating_rink/outdoor 189 n
/i/iceberg 190 o
/i/igloo 191 o
/i/industrial_area 192 d
/i/inn/outdoor 193 n
/i/islet 194 o
/j/jacuzzi/indoor 195 n
/j/jail_cell 196 n
/j/japanese_garden 197 p
/j/jewelry_shop 198 n
/j/junkyard 199 d
/k/kasbah 200 n
/k/kennel/outdoor 201 n
/k/kindergarden_classroom 202 n
/k/kitchen 203 n
/l/lagoon 204 o
/l/lake/natural 205 o
/l/landfill 206 n
/l/landing_deck 207 k
/l/laundromat 208 n
/l/lawn 209 n
/l/lecture_room 210 n
/l/legislative_chamber 211 n
/l/library/indoor 212 k
/l/library/outdoor 213 n
/l/lighthouse 214 o
/l/living_room 215 n
/l/loading_dock 216 o
/l/lobby 217 n
/l/lock_chamber 218 o
/l/locker_room 219 n
/m/mansion 220 n
/m/manufactured_home 221 n
/m/market/indoor 222 s
/m/market/outdoor 223 s
/m/marsh 224 o
/m/martial_arts_gym 225 n
/m/mausoleum 226 n
/m/medina 227 n
/m/mezzanine 228 n
/m/moat/water 229 o
/m/mosque/outdoor 230 n
/m/motel 231 n
/m/mountain 232 n
/m/mountain_path 233 n
/m/mountain_snowy 234 n
/m/movie_theater/indoor 235 c
/m/museum/indoor 236 k
/m/museum/outdoor 237 n
/m/music_studio 238 n
/n/natural_history_museum 239 n
/n/nursery 240 n
/n/nursing_home 241 n
/o/oast_house 242 n
/o/ocean 243 o
/o/office 244 n
/o/office_building 245 n
/o/office_cubicles 246 n
/o/oilrig 247 d
/o/operating_room 248 n
/o/orchard 249 a
/o/orchestra_pit 250 n
/p/pagoda 251 n
/p/palace 252 n
/p/pantry 253 s
/p/park 254 n
/p/parking_garage/indoor 255 d
/p/parking_garage/outdoor 256 d
/p/parking_lot 257 d
/p/pasture 258 n
/p/patio 259 n
/p/pavilion 260 n
/p/pet_shop 261 n
/p/pharmacy 262 p
/p/phone_booth 263 c
/p/physics_laboratory 264 n
/p/picnic_area 265 n
/p/pier 266 o
/p/pizzeria 267 n
/p/playground 268 n
/p/playroom 269 c
/p/plaza 270 n
/p/pond 271 o
/p/porch 272 n
/p/promenade 273 o
/p/pub/indoor 274 n
/r/racecourse 275 n
/r/raceway 276 n
/r/raft 277 o
/r/railroad_track 278 n
/r/rainforest 279 k
/r/reception 280 n
/r/recreation_room 281 n
/r/repair_shop 282 d
/r/residential_neighborhood 283 n
/r/restaurant 284 n
/r/restaurant_kitchen 285 n
/r/restaurant_patio 286 n
/r/rice_paddy 287 o
/r/river 288 o
/r/rock_arch 289 n
/r/roof_garden 290 n
/r/rope_bridge 291 n
/r/ruin 292 n
/r/runway 293 d
/s/sandbox 294 n
/s/sauna 295 n
/s/schoolhouse 296 n
/s/science_museum 297 n
/s/server_room 298 n
/s/shed 299 n
/s/shoe_shop 300 n
/s/shopfront 301 n
/s/shopping_mall/indoor 302 p
/s/shower 303 n
/s/ski_resort 304 n
/s/ski_slope 305 n
/s/sky 306 n
/s/skyscraper 307 n
/s/slum 308 d
/s/snowfield 309 n
/s/soccer_field 310 n
/s/stable 311 k
/s/stadium/baseball 312 n
/s/stadium/football 313 n
/s/stadium/soccer 314 n
/s/stage/indoor 315 k
/s/stage/outdoor 316 n
/s/staircase 317 n
/s/storage_room 318 n
/s/street 319 d
/s/subway_station/platform 320 d
/s/supermarket 321 p
/s/sushi_bar 322 o
/s/swamp 323 o
/s/swimming_hole 324 o
/s/swimming_pool/indoor 325 n
/s/swimming_pool/outdoor 326 n
/s/synagogue/outdoor 327 n
/t/television_room 328 n
/t/television_studio 329 n
/t/temple/asia 330 n
/t/throne_room 331 x
/t/ticket_booth 332 n
/t/topiary_garden 333 k
/t/tower 334 n
/t/toyshop 335 c
/t/train_interior 336 n
/t/train_station/platform 337 d
/t/tree_farm 338 k
/t/tree_house 339 k
/t/trench 340 k
/t/tundra 341 n
/u/underwater/ocean_deep 342 o
/u/utility_room 343 n
/v/valley 344 n
/v/vegetable_garden 345 a
/v/veterinarians_office 346 n
/v/viaduct 347 n
/v/village 348 n
/v/vineyard 349 a
/v/volcano 350 n
/v/volleyball_court/outdoor 351 n
/w/waiting_room 352 n
/w/water_park 353 n
/w/water_tower 354 n
/w/waterfall 355 o
/w/watering_hole 356 o
/w/wave 357 o
/w/wet_bar 358 n
/w/wheat_field 359 n
/w/wind_farm 360 n
/w/windmill 361 n
/y/yard 362 n
/y/youth_hostel 363 n
/z/zen_garden 364 k
